-- Initial caffe-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                caffe-hs
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Andrew Tulloch
maintainer:          andrew@tullo.ch
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Library
  GHC-Options: -Wall -fno-warn-missing-signatures
  Hs-Source-Dirs: .
  exposed-modules: NN, NN.CLI, NN.DSL, NN.Graph, NN.Passes, NN.Visualize, NN.Backend.Caffe, NN.Backend.Torch
                   NN.Examples.ImageNet, NN.Examples.AlexNet, NN.Examples.GoogLeNet, NN.Examples.Demo
  build-depends:       base >=4.7 && <4.8
                     , bytestring
                     , containers
                     , fgl
                     , filepath
                     , graphviz
                     , language-lua
                     , lens
                     , mtl
                     , process
                     , protocol-buffers
                     , protocol-buffers-descriptor
                     , template-haskell
                     , temporary
                     , optparse-applicative
                     , text
  default-language:    Haskell2010
